@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}

:root {
    --Blue-gradient: hsl(241, 81%, 54%);
    --Purple-gradient: hsl(252, 100%, 67%);
    --Cobalt: hsla(256, 72%, 46%, 1);
    --Persion: hsla(241, 72%, 46%, 0);

    --Dark-gray: hsl(224, 30%, 27%);

    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
    
    --Light-red-opacity: hsla(0, 100%, 67%, 0.2);
    --Orangey-yellow-opacity: hsla(39, 100%, 56%, 0.2);
    --Green-teal-opacity: hsla(166, 100%, 37%, 0.2);
    --Cobalt-blue-opacity: hsla(234, 85%, 45%, 0.2);

}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

p {
    font-weight: 500;
}
h3{
    font-weight: 800;
    font-size: 24px;
}
h2{
    font-weight: 800;
    font-size: 28px; 
}
.container {
    width: 100%;
    max-width: 750px;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  
    border-radius: 30px;
    box-shadow: 20px 20px 20px  black;
}

.blue_card {
    background: linear-gradient(var(--Purple-gradient), var(--Blue-gradient));
    color: #fff;

    display: flex;
    flex-direction: column;
    align-items: center;
    

    width: 100%;
    gap: 24px;
    text-align: center;
    padding: 32px;
    border-radius: 25px;

}

.circle {
    width: 240px;
    height: 240px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(var(--Cobalt), var(--Persion));
}

.circle h1 {
    font-size: 10vh;
    font-weight: 800;
}

.circle p {
    opacity: 50%;
}

.summary {
    display: grid;
    background: #fff;
    width: 100%;
    height: 100%;
    padding: 32px;
    border-top-right-radius:30px ;
    border-bottom-right-radius:30px ;
    
}

.summary button {
    background: linear-gradient(var(--Purple-gradient), var(--Blue-gradient));
    border: none;
    border-radius: 30px;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    height: 60px;
    margin-top: 24px;
}

.title p {
    padding-block: 12px;
    font-size: 14px;
    width: 220px;
    opacity: 60%;
}

.resault {
    height: 100%;
    display: grid
}

.resault div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10px;
    font-weight: 600;
    font-size: 18px;
    margin-block: 8px;
    border-radius: 6px;
    padding-block: 24px;
    padding-inline: 8px;

}
.resault span{
    color: #00000050;
}
.resault b{
    color: black;
}

.reaction {
    color: var(--Light-red);
    background: var(--Light-red-opacity);
    
}

.memory {
    color: var(--Orangey-yellow);
    background: var(--Orangey-yellow-opacity);
}

.verbal {
    color: var(--Green-teal);
    background: var(--Green-teal-opacity);
}

.visual {
    color: var(--Cobalt);
    background: var(--Cobalt-blue-opacity);
}
.icon img{
    margin-right: 8px;
}

@media only screen and (max-width:600px) {
    h3{
        font-weight: 600;
        font-size: 22px;
    }
    .container{
        grid-template-columns: none;
        border-radius: 0;
        align-items: start;
        height: 100%;
    }
    .blue_card{
        
        width: 100%;
        border-radius: 0;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    .circle{
        width:180px ;
        height: 180px;
    }
    .title p{
        width: 250px;
    }
    .summary h3{
        margin-bottom: 12px;
    }
    .summary button{
        background: hsl(224, 30%, 27%);
    }
}